spring.application.name=estructura

server.servlet.context-path=/estructura

http://localhost:9000/estructura/swagger-ui/index.html#


server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/estructura
spring.datasource.username = root
spring.datasource.password =